# dotnet-specflow

./: .gitignore  DEV.json  FrontEnd.csproj  README.md  specflow.json
Features/: LogincomSucesso.feature  LogincomSucesso.feature.cs
Infra/Authentication/: AuthenticationResponse.cs
Infra/PageObject/: LoginPageObject.cs
Infra/Webdriver/: Browser.cs  BrowserFactory.cs
Relatorio/: LivingDoc.html
Steps/: BaseStep.cs  GenericHooks.cs  RegularStep.cs
Steps/BugBank/: LoginStep.cs
Steps/Context/: BaseContext.cs
