<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.*"/>
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.58"/>
    <PackageReference Include="nunit" Version="3.13.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0"/>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.1"/>
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="100.0.4896.6000"/>
    <PackageReference Include="Selenium.Support" Version="4.0.1"/>
    <PackageReference Include="WebDriverManager" Version="2.12.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update= "DEV.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update= "PROD.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>